#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:52:05 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Fri Feb 23 11:45:47 2024
# Process ID: 973787
# Current directory: /work/zain/Xilinx/alveo_u200_20232/alveo_u200_20232.runs/design_1_microblaze_0_0_synth_1
# Command line: vivado -log design_1_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_0.tcl
# Log file: /work/zain/Xilinx/alveo_u200_20232/alveo_u200_20232.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.vds
# Journal file: /work/zain/Xilinx/alveo_u200_20232/alveo_u200_20232.runs/design_1_microblaze_0_0_synth_1/vivado.jou
# Running On: n019, OS: Linux, CPU Frequency: 2650.000 MHz, CPU Physical cores: 32, Host memory: 540859 MB
#-----------------------------------------------------------
source design_1_microblaze_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1336.055 ; gain = 38.836 ; free physical = 480081 ; free virtual = 516267
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_microblaze_0_0
Command: synth_design -top design_1_microblaze_0_0 -part xcu200-fsgd2104-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu200'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu200'
INFO: [Device 21-403] Loading part xcu200-fsgd2104-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 974057
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2822.301 ; gain = 392.715 ; free physical = 454845 ; free virtual = 491037
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [/work/zain/Xilinx/alveo_u200_20232/alveo_u200_20232.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:209]
	Parameter C_SCO bound to: 0 - type: integer 
	Parameter C_FREQ bound to: 100000000 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_IRQ bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_DEBUG bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_CLK bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_TRACE_CLK bound to: 2 - type: integer 
	Parameter C_FAULT_TOLERANT bound to: 0 - type: integer 
	Parameter C_ECC_USE_CE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_SLAVE bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_MASTER bound to: 0 - type: integer 
	Parameter C_TEMPORAL_DEPTH bound to: 0 - type: integer 
	Parameter C_ENDIANNESS bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: virtexuplus - type: string 
	Parameter C_PART bound to: xcu200-fsgd2104-2-e - type: string 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_INSTR_SIZE bound to: 32 - type: integer 
	Parameter C_IADDR_SIZE bound to: 32 - type: integer 
	Parameter C_PIADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DADDR_SIZE bound to: 32 - type: integer 
	Parameter C_INSTANCE bound to: design_1_microblaze_0_0 - type: string 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_AREA_OPTIMIZED bound to: 0 - type: integer 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_BASE_VECTORS bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_M_AXI_DP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_D_BUS_EXCEPTION bound to: 1 - type: integer 
	Parameter C_M_AXI_IP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_I_BUS_EXCEPTION bound to: 1 - type: integer 
	Parameter C_D_LMB bound to: 1 - type: integer 
	Parameter C_D_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_D_AXI bound to: 1 - type: integer 
	Parameter C_I_LMB bound to: 1 - type: integer 
	Parameter C_I_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_I_AXI bound to: 1 - type: integer 
	Parameter G_TEMPLATE_LIST bound to: 4 - type: integer 
	Parameter C_USE_MSR_INSTR bound to: 1 - type: integer 
	Parameter C_USE_PCMP_INSTR bound to: 1 - type: integer 
	Parameter C_USE_BARREL bound to: 1 - type: integer 
	Parameter C_USE_DIV bound to: 1 - type: integer 
	Parameter C_USE_HW_MUL bound to: 2 - type: integer 
	Parameter C_USE_FPU bound to: 0 - type: integer 
	Parameter C_USE_REORDER_INSTR bound to: 1 - type: integer 
	Parameter C_UNALIGNED_EXCEPTIONS bound to: 1 - type: integer 
	Parameter C_ILL_OPCODE_EXCEPTION bound to: 1 - type: integer 
	Parameter C_DIV_ZERO_EXCEPTION bound to: 1 - type: integer 
	Parameter C_FPU_EXCEPTION bound to: 0 - type: integer 
	Parameter C_FSL_LINKS bound to: 0 - type: integer 
	Parameter C_USE_EXTENDED_FSL_INSTR bound to: 0 - type: integer 
	Parameter C_FSL_EXCEPTION bound to: 0 - type: integer 
	Parameter C_USE_STACK_PROTECTION bound to: 0 - type: integer 
	Parameter C_IMPRECISE_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_USE_INTERRUPT bound to: 2 - type: integer 
	Parameter C_USE_EXT_BRK bound to: 0 - type: integer 
	Parameter C_USE_EXT_NM_BRK bound to: 0 - type: integer 
	Parameter C_USE_NON_SECURE bound to: 0 - type: integer 
	Parameter C_USE_MMU bound to: 3 - type: integer 
	Parameter C_MMU_DTLB_SIZE bound to: 4 - type: integer 
	Parameter C_MMU_ITLB_SIZE bound to: 2 - type: integer 
	Parameter C_MMU_TLB_ACCESS bound to: 3 - type: integer 
	Parameter C_MMU_ZONES bound to: 2 - type: integer 
	Parameter C_MMU_PRIVILEGED_INSTR bound to: 0 - type: integer 
	Parameter C_USE_BRANCH_TARGET_CACHE bound to: 0 - type: integer 
	Parameter C_BRANCH_TARGET_CACHE_SIZE bound to: 0 - type: integer 
	Parameter C_PC_WIDTH bound to: 32 - type: integer 
	Parameter C_PVR bound to: 2 - type: integer 
	Parameter C_PVR_USER1 bound to: 8'b00000000 
	Parameter C_PVR_USER2 bound to: 32'b00000000000000000000000000000000 
	Parameter C_DYNAMIC_BUS_SIZING bound to: 0 - type: integer 
	Parameter C_RESET_MSR bound to: 32'b00000000000000000000000000000000 
	Parameter C_OPCODE_0x0_ILLEGAL bound to: 1 - type: integer 
	Parameter C_DEBUG_ENABLED bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_PC_BRK bound to: 1 - type: integer 
	Parameter C_NUMBER_OF_RD_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_WR_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_DEBUG_EVENT_COUNTERS bound to: 5 - type: integer 
	Parameter C_DEBUG_LATENCY_COUNTERS bound to: 1 - type: integer 
	Parameter C_DEBUG_COUNTER_WIDTH bound to: 32 - type: integer 
	Parameter C_DEBUG_TRACE_SIZE bound to: 8192 - type: integer 
	Parameter C_DEBUG_EXTERNAL_TRACE bound to: 0 - type: integer 
	Parameter C_DEBUG_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_DEBUG_PROFILE_SIZE bound to: 0 - type: integer 
	Parameter C_INTERRUPT_IS_EDGE bound to: 0 - type: integer 
	Parameter C_EDGE_IS_POSITIVE bound to: 1 - type: integer 
	Parameter C_ASYNC_INTERRUPT bound to: 1 - type: integer 
	Parameter C_ASYNC_WAKEUP bound to: 3 - type: integer 
	Parameter C_M0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ICACHE_BASEADDR bound to: 64'b0000000000000000000000000000000010000000000000000000000000000000 
	Parameter C_ICACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000011111111111111111111111111111111 
	Parameter C_USE_ICACHE bound to: 1 - type: integer 
	Parameter C_ALLOW_ICACHE_WR bound to: 1 - type: integer 
	Parameter C_ADDR_TAG_BITS bound to: 15 - type: integer 
	Parameter C_CACHE_BYTE_SIZE bound to: 65536 - type: integer 
	Parameter C_ICACHE_LINE_LEN bound to: 8 - type: integer 
	Parameter C_ICACHE_ALWAYS_USED bound to: 1 - type: integer 
	Parameter C_ICACHE_STREAMS bound to: 1 - type: integer 
	Parameter C_ICACHE_VICTIMS bound to: 8 - type: integer 
	Parameter C_ICACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_ICACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_IC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_IC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DCACHE_BASEADDR bound to: 64'b0000000000000000000000000000000010000000000000000000000000000000 
	Parameter C_DCACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000011111111111111111111111111111111 
	Parameter C_USE_DCACHE bound to: 1 - type: integer 
	Parameter C_ALLOW_DCACHE_WR bound to: 1 - type: integer 
	Parameter C_DCACHE_ADDR_TAG bound to: 15 - type: integer 
	Parameter C_DCACHE_BYTE_SIZE bound to: 65536 - type: integer 
	Parameter C_DCACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_DCACHE_ALWAYS_USED bound to: 1 - type: integer 
	Parameter C_DCACHE_USE_WRITEBACK bound to: 0 - type: integer 
	Parameter C_DCACHE_VICTIMS bound to: 8 - type: integer 
	Parameter C_DCACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_DCACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_DC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MicroBlaze' declared at '/work/zain/Xilinx/alveo_u200_20232/alveo_u200_20232.gen/sources_1/bd/design_1/ipshared/f557/hdl/microblaze_v11_0_vh_rfs.vhd:164868' bound to instance 'U0' of component 'MicroBlaze' [/work/zain/Xilinx/alveo_u200_20232/alveo_u200_20232.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:1013]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (0#1) [/work/zain/Xilinx/alveo_u200_20232/alveo_u200_20232.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:209]
WARNING: [Synth 8-7129] Port TLBLO_IN[22] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBLO_IN[24] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBLO_IN[25] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBLO_IN[26] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBLO_IN[28] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBLO_IN[30] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBLO_IN[31] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBHI_IN[27] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBHI_IN[28] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBHI_IN[29] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBHI_IN[30] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBHI_IN[31] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBHI_IN[32] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBHI_IN[33] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_ADDR[22] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_ADDR[23] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_ADDR[24] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_ADDR[25] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_ADDR[26] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_ADDR[27] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_ADDR[28] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_ADDR[29] in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIPE_RUN in module MMU_TLB__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBLO_IN[24] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBLO_IN[25] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBLO_IN[26] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBLO_IN[28] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBLO_IN[30] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBLO_IN[31] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBHI_IN[26] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBHI_IN[27] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBHI_IN[28] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBHI_IN[29] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBHI_IN[30] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBHI_IN[31] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBHI_IN[32] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port TLBHI_IN[33] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_ADDR[22] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_ADDR[23] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_ADDR[24] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_ADDR[25] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_ADDR[26] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_ADDR[27] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_ADDR[28] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_ADDR[29] in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIPE_RUN in module MMU_TLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port RegRdEA in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port RegWrEA in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Invalidate in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[0] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[1] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[2] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[3] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[4] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[5] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[6] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[7] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[8] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[9] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[10] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[11] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[12] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[13] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[14] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[15] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[16] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[17] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[18] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[19] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[20] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[21] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[22] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[23] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[24] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[25] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[26] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[27] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[28] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[29] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[30] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[31] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_PID[0] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_PID[1] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_PID[2] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_PID[3] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_PID[4] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_PID[5] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_PID[6] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_PID[7] in module MMU_UTLB is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Unmask_EA in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Sel_SPR_EA in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_Req_TLB_Done in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Scan_Reset_Sel in module mb_sync_bit__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Scan_Reset in module mb_sync_bit__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Scan_En in module mb_sync_bit__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Config_Reset in module MB_SRLC16E is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[7] in module address_hit is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[6] in module address_hit is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[5] in module address_hit is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI[4] in module address_hit is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3134.270 ; gain = 704.684 ; free physical = 452479 ; free virtual = 488709
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3134.270 ; gain = 704.684 ; free physical = 452434 ; free virtual = 488668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3134.270 ; gain = 704.684 ; free physical = 452434 ; free virtual = 488668
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3142.270 ; gain = 0.000 ; free physical = 452285 ; free virtual = 488532
INFO: [Netlist 29-17] Analyzing 1155 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/work/zain/Xilinx/alveo_u200_20232/alveo_u200_20232.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc_debug.xdc] for cell 'U0'
Finished Parsing XDC File [/work/zain/Xilinx/alveo_u200_20232/alveo_u200_20232.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc_debug.xdc] for cell 'U0'
Parsing XDC File [/work/zain/Xilinx/alveo_u200_20232/alveo_u200_20232.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/work/zain/Xilinx/alveo_u200_20232/alveo_u200_20232.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/work/zain/Xilinx/alveo_u200_20232/alveo_u200_20232.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [/work/zain/Xilinx/alveo_u200_20232/alveo_u200_20232.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/work/zain/Xilinx/alveo_u200_20232/alveo_u200_20232.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_microblaze_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_microblaze_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/work/zain/Xilinx/alveo_u200_20232/alveo_u200_20232.runs/design_1_microblaze_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/work/zain/Xilinx/alveo_u200_20232/alveo_u200_20232.runs/design_1_microblaze_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3194.426 ; gain = 0.000 ; free physical = 449972 ; free virtual = 486232
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 802 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 4 instances
  FDR => FDRE: 162 instances
  FDS => FDSE: 1 instance 
  LUT6_2 => LUT6_2 (LUT5, LUT6): 80 instances
  MULT_AND => LUT2: 1 instance 
  MUXCY_L => MUXCY: 469 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 32 instances
  RAMB36E1 => RAMB36E2: 37 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3194.461 ; gain = 0.000 ; free physical = 450164 ; free virtual = 486427
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3194.461 ; gain = 764.875 ; free physical = 450375 ; free virtual = 486638
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu200-fsgd2104-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3194.461 ; gain = 764.875 ; free physical = 450376 ; free virtual = 486639
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /work/zain/Xilinx/alveo_u200_20232/alveo_u200_20232.runs/design_1_microblaze_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3194.461 ; gain = 764.875 ; free physical = 450365 ; free virtual = 486628
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cache_state_reg' in module 'Icache'
INFO: [Synth 8-802] inferred FSM for state register 'Using_Victim_Cache.victim_state_reg' in module 'Icache'
INFO: [Synth 8-802] inferred FSM for state register 'State_reg' in module 'MMU_UTLB'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                             0000
     stream_wait_on_idle |                              001 |                             0001
        read_from_stream |                              010 |                             0010
     victim_wait_on_idle |                              011 |                             0011
       handle_victim_hit |                              100 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cache_state_reg' using encoding 'sequential' in module 'Icache'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
            wait_on_idle |                               01 |                               01
         write_to_victim |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Using_Victim_Cache.victim_state_reg' using encoding 'sequential' in module 'Icache'
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 36 for RAM "MMU_UTLB_RAM:/RAM_reg"
INFO: [Synth 8-3971] The signal "MMU_UTLB_RAM:/RAM_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
           directcompare |                            00001 |                            00000
             searchstart |                            01011 |                            00010
                  search |                            00101 |                            00011
                   found |                            00110 |                            00101
               founddone |                            00111 |                            00110
                notfound |                            01000 |                            00111
                 writelo |                            00000 |                            01110
            writehicheck |                            01111 |                            01000
                 writehi |                            10000 |                            01001
           writehiinvala |                            01110 |                            01011
           writehiinvalb |                            00011 |                            01100
          writehidirecta |                            00100 |                            01010
          writehidirectb |                            00010 |                            01101
                  readhi |                            01100 |                            10000
                  readlo |                            01001 |                            10001
                  iSTATE |                            01010 |                            11111
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'State_reg' using encoding 'sequential' in module 'MMU_UTLB'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 3194.461 ; gain = 764.875 ; free physical = 450764 ; free virtual = 487106
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 6840 (col length:120)
BRAMs: 4320 (col length: RAMB18 360 RAMB36 180)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
RAM ("U0/\MicroBlaze_Core_I/Performance.Core /MMU_I/Using_TLBS.UTLB_I/MMU_UTLB_RAM_I/RAM_reg") is too shallow (depth = 512) to use URAM. Choosing BRAM instead of URAM 
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 36 for RAM "U0/\MicroBlaze_Core_I/Performance.Core /MMU_I/Using_TLBS.UTLB_I/MMU_UTLB_RAM_I/RAM_reg"
INFO: [Synth 8-3971] The signal "U0/\MicroBlaze_Core_I/Performance.Core /MMU_I/Using_TLBS.UTLB_I/MMU_UTLB_RAM_I/RAM_reg" was recognized as a true dual port RAM template.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[21].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[27].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[31].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[17].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[18].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[19].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[20].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[21].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[21].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[23].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[24].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[25].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[26].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[27].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[27].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[29].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[31].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[31].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 3194.461 ; gain = 764.875 ; free physical = 474250 ; free virtual = 510528
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 3320.723 ; gain = 891.137 ; free physical = 476356 ; free virtual = 512634
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 3371.340 ; gain = 941.754 ; free physical = 476297 ; free virtual = 512575
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance U0/MicroBlaze_Core_I/Performance.Core/MMU_I/Using_TLBS.UTLB_I/MMU_UTLB_RAM_I/RAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/MicroBlaze_Core_I/Performance.Core/MMU_I/Using_TLBS.UTLB_I/MMU_UTLB_RAM_I/RAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 3416.379 ; gain = 986.793 ; free physical = 476257 ; free virtual = 512536
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 3419.348 ; gain = 989.762 ; free physical = 476185 ; free virtual = 512538
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 3419.348 ; gain = 989.762 ; free physical = 476185 ; free virtual = 512538
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 3419.348 ; gain = 989.762 ; free physical = 476237 ; free virtual = 512516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 3419.348 ; gain = 989.762 ; free physical = 476236 ; free virtual = 512514
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 3419.348 ; gain = 989.762 ; free physical = 476231 ; free virtual = 512510
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 3419.348 ; gain = 989.762 ; free physical = 476230 ; free virtual = 512508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                     | DSP Mapping        | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|MB_DSP48E1__parameterized1_1275 | PCIN>>17+(A*B)'    | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|MB_DSP48E1__parameterized1      | PCIN+(A*B)'        | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|MB_DSP48E1__parameterized3      | (PCIN>>17+(A*B)')' | 30     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 1    | 1    | 
|MB_DSP48E1                      | (A*B)'             | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+--------------------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |AND2B1L  |     4|
|2     |CARRY8   |    23|
|3     |DSP48E1  |     4|
|4     |LUT1     |    43|
|5     |LUT2     |   212|
|6     |LUT3     |   664|
|7     |LUT4     |   495|
|8     |LUT5     |   701|
|9     |LUT6     |  1332|
|11    |MULT_AND |     1|
|12    |MUXCY_L  |   462|
|13    |MUXF7    |   146|
|14    |MUXF8    |     1|
|15    |RAM32M   |    16|
|16    |RAM32X1D |    32|
|17    |RAM64M8  |     5|
|18    |RAMB36E1 |    37|
|19    |RAMB36E2 |     1|
|20    |SRL16E   |   176|
|27    |SRLC16E  |     8|
|28    |SRLC32E  |    33|
|29    |XORCY    |   216|
|30    |FDCE     |     7|
|31    |FDR      |   144|
|32    |FDRE     |  2976|
|33    |FDS      |     1|
|34    |FDSE     |    99|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 3419.348 ; gain = 989.762 ; free physical = 476229 ; free virtual = 512508
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11330 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 3419.348 ; gain = 929.570 ; free physical = 476224 ; free virtual = 512504
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 3419.355 ; gain = 989.762 ; free physical = 476224 ; free virtual = 512504
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3422.316 ; gain = 0.000 ; free physical = 476361 ; free virtual = 512714
INFO: [Netlist 29-17] Analyzing 1168 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[0].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[10].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[11].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[12].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[13].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[14].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[15].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[1].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[2].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[3].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[4].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[5].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[6].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[7].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[8].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/DATA_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[9].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/TAG_RAM_Module/Not_Using_XPM.Using_B36_S9.The_BRAMs[0].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/TAG_RAM_Module/Not_Using_XPM.Using_B36_S9.The_BRAMs[1].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_DCache.Using_WriteThrough.DCache_I1/TAG_RAM_Module/Not_Using_XPM.Using_B36_S9.The_BRAMs[2].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Data_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[0].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Data_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[10].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Data_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[11].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Data_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[12].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Data_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[13].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Data_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[14].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Data_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[15].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Data_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[1].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Data_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[2].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Data_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[3].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Data_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[4].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Data_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[5].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Data_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[6].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Data_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[7].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Data_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[8].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Data_RAM_Module/Not_Using_XPM.Using_B36_S2.The_BRAMs[9].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Tag_RAM_Module/Not_Using_XPM.Using_B36_S18.The_BRAMs[0].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/MicroBlaze_Core_I/Performance.Core/Using_ICache.ICache_I1/Tag_RAM_Module/Not_Using_XPM.Using_B36_S18.The_BRAMs[1].RAMB36_I1/Using_FPGA.Native has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3476.547 ; gain = 0.000 ; free physical = 477011 ; free virtual = 513299
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 390 instances were transformed.
  (CARRY4) => CARRY8: 70 instances
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 4 instances
  FDR => FDRE: 144 instances
  FDS => FDSE: 1 instance 
  LUT6_2 => LUT6_2 (LUT5, LUT6): 80 instances
  MULT_AND => LUT2: 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 32 instances
  RAM64M8 => RAM64M8 (RAMD64E(x8)): 5 instances
  RAMB36E1 => RAMB36E2: 37 instances

Synth Design complete | Checksum: be49c057
INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 119 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:03 . Memory (MB): peak = 3476.582 ; gain = 2091.559 ; free physical = 477003 ; free virtual = 513291
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2853.524; main = 2619.559; forked = 317.992
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4353.977; main = 3476.551; forked = 965.609
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3480.555 ; gain = 0.000 ; free physical = 477003 ; free virtual = 513291
INFO: [Common 17-1381] The checkpoint '/work/zain/Xilinx/alveo_u200_20232/alveo_u200_20232.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_microblaze_0_0, cache-ID = 00e47a8d9c0f39d3
INFO: [Coretcl 2-1174] Renamed 1553 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3480.555 ; gain = 0.000 ; free physical = 476158 ; free virtual = 512468
INFO: [Common 17-1381] The checkpoint '/work/zain/Xilinx/alveo_u200_20232/alveo_u200_20232.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_microblaze_0_0_utilization_synth.rpt -pb design_1_microblaze_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 23 11:47:13 2024...
