-------------------------------------
| Tool Version : Vivado v.2023.2.2
| Date         : Fri Feb 23 11:55:28 2024
| Host         : n019
| Design       : design_1
| Device       : xcu200-fsgd2104-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 8
	Number of BUFGCE: 8
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 6 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: design_1_i/ddr4_0/inst/u_ddr4_infrastructure/div_clk
	Clock source type: BUFGCE
	Clock source region: X2Y2
	Clock regions with locked loads: (2, 1) (2, 2) (2, 3) 
	initial rect ((2, 1), (2, 3))

Clock 2: design_1_i/ddr4_0/inst/u_ddr4_infrastructure/addn_ui_clkout1
	Clock source type: BUFGCE
	Clock source region: X2Y2
	initial rect ((2, 1), (2, 5))

Clock 3: design_1_i/ddr4_0/inst/u_ddr4_infrastructure/c0_riu_clk
	Clock source type: BUFGCE
	Clock source region: X2Y2
	Clock regions with locked loads: (2, 1) (2, 2) (2, 3) 
	initial rect ((2, 1), (2, 3))

Clock 4: design_1_i/ddr4_0/inst/u_ddr4_infrastructure/dbg_clk
	Clock source type: BUFGCE
	Clock source region: X2Y2
	initial rect ((2, 1), (2, 2))

Clock 5: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X4Y6
	initial rect ((2, 1), (5, 6))

Clock 6: design_1_i/mdm_1/U0/No_Dbg_Reg_Access.BUFG_DRCK/Dbg_Clk_0
	Clock source type: BUFGCE
	Clock source region: X4Y6
	initial rect ((2, 2), (4, 6))

Clock 7: design_1_i/mdm_1/U0/Use_E2.BSCAN_I/Dbg_Update_0_BUFGCE
	Clock source type: BUFGCE
	Clock source region: X2Y8
	initial rect ((2, 3), (2, 8))

Clock 8: design_1_i/ddr4_0/inst/u_ddr4_mem_intfc/u_mig_ddr4_phy/inst/u_ddr4_phy_pll/xlnx_opt_
	Clock source type: BUFGCE
	Clock source region: X2Y3
	Clock regions with locked loads: (2, 2) 
	initial rect ((2, 2), (2, 3))



*****************
User Constraints:
*****************
No user constraints found


